.board-container
  display: flex
  flex-direction: column
  align-items: center
  padding: 2rem

.board-row
  display: flex
  justify-content: center

.board-cell
  // display: inline-block
  // text-align: center
  // vertical-align: middle
  // border: 1px solid #d3d3d3
  // margin: 0.25rem
  // border-radius: 0.375rem
  // width: max-content

  &.wall
    background-color: #d9534f // Red for walls

  &.hallway
    background-color: #f7f7f7 // Light gray for hallways

  &.room
    background-color: #5bc0de // Light blue for rooms

  &.suspect
    background-color: #5cb85c // Green for suspects

  &.weapon
    background-color: #f0ad4e // Orange for weapons

  &.default
    background-color: #ffffff // Default white background
